<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_1"
        android:icon="@drawable/_06"
        android:title="菜单1"/>
    <item
        android:id="@+id/main_menu_2"
        android:icon="@drawable/_07"
        android:title="菜单2"/>
    <item
        android:id="@+id/main_menu_3"
        android:icon="@drawable/_08"
        android:title="菜单3"/>
    <item
        android:id="@+id/main_menu_4"
        android:icon="@drawable/_09"
        android:title="菜单4"/>



</menu>